<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.afaya.mp3playerdemo.Main3Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="普通的View"
        android:textSize="20sp"
        android:id="@+id/textView" />


    <!--<com.afaya.mp3playerdemo.View.DrawDemo-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_below="@+id/textView" />-->

    <com.afaya.mp3playerdemo.View.DrawSurfaceView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView" />


</RelativeLayout>
