// Top-level build file where you can add configuration options common to all sub-projects/modules.

println "top build.gradle begin"

println "In all build.gralde,gradle id is " + gradle.hashCode()
println "Home Dir: " + gradle.gradleHomeDir
println "User Home Dir: " + gradle.gradleUserHomeDir
println "Parent: " + gradle.parent

buildscript {

    println "top Configration on $buildscript"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

println "top build.gradle over"