# Android

10C_T12_ReadIndexDemo/app/: build.gradle
10C_T12_ReadIndexDemo/app/src/androidTest/java/afaya/a10c_t12_readindexdemo/: ApplicationTest.java
10C_T12_ReadIndexDemo/app/src/main/: AndroidManifest.xml
10C_T12_ReadIndexDemo/app/src/main/java/afaya/a10c_t12_readindexdemo/: AsyncIndexGetTask.java  GetIndex.java  Global.java  MainActivity.java  OnUsbPermissionVerify.java  USBpacket.java
10C_T12_ReadIndexDemo/app/src/main/res/layout/: activity_main.xml
10C_T12_ReadIndexDemo/app/src/main/res/values/: strings.xml
10C_T12_ReadIndexDemo/app/src/test/java/afaya/a10c_t12_readindexdemo/: ExampleUnitTest.java
10C_T12_ReadIndexDemo/gradle/wrapper/: gradle-wrapper.properties
10C_T12_ReadIndexDemo/test/: build.gradle
10C_T12_ReadIndexDemo/test/src/androidTest/java/com/afaya/test/: ExampleInstrumentedTest.java
10C_T12_ReadIndexDemo/test/src/main/: AndroidManifest.xml
10C_T12_ReadIndexDemo/test/src/main/java/com/afaya/test/: MainActivity.java
10C_T12_ReadIndexDemo/test/src/main/res/layout/: activity_main.xml
10C_T12_ReadIndexDemo/test/src/test/java/com/afaya/test/: ExampleUnitTest.java
10C_T12_ReadIndexDemo/testlib/src/main/: AndroidManifest.xml
30UDemo/app/: build.gradle
30UDemo/app/src/androidTest/java/com/afaya/a30udemo/: ExampleInstrumentedTest.java
30UDemo/app/src/main/: AndroidManifest.xml
30UDemo/app/src/main/java/com/afaya/a30udemo/: AfayaLog.java  MainActivity.java  SOMETHING.java  USBT12.java  UsbService.java
30UDemo/app/src/main/res/layout/: activity_main.xml
30UDemo/app/src/main/res/values/: strings.xml
30UDemo/app/src/test/java/com/afaya/a30udemo/: ExampleUnitTest.java
30UDemo/gradle/wrapper/: gradle-wrapper.properties
AF6Receiver/: import-summary.txt
AF6Receiver/app/: build.gradle
AF6Receiver/app/src/main/: AndroidManifest.xml
AF6Receiver/app/src/main/java/afaya/player/: AF6Receiver.java  BookInfo.java  CodeAction.java  ImageInfo.java  LessonInfo.java  MainActivity.java  MediaInfo.java  MoniterTask.java  PageInfo.java  Receiver.java
AF6Receiver/app/src/main/res/layout/: activity_main.xml
AF6Receiver/app/src/main/res/menu/: main.xml
AF6Receiver/app/src/main/res/raw/: afdevice
AF6Receiver/app/src/main/res/values/: strings.xml
AF6Receiver/gradle/wrapper/: gradle-wrapper.properties
Ap5Player/: build.gradle  settings.gradle
Ap5Player/app/: build.gradle
Ap5Player/app/src/androidTest/java/com/afaya/ap5player/: ExampleInstrumentedTest.java
Ap5Player/app/src/main/: AndroidManifest.xml
Ap5Player/app/src/main/java/com/afaya/ap5player/: MainActivity.java
Ap5Player/app/src/main/res/layout/: activity_main.xml
Ap5Player/app/src/main/res/values/: strings.xml
Ap5Player/app/src/test/java/com/afaya/ap5player/: ExampleUnitTest.java
Ap5Player/gradle/wrapper/: gradle-wrapper.properties
Ap5Player/mp3playerdemo/: build.gradle  settings.gradle
Ap5Player/mp3playerdemo/src/androidTest/java/com/afaya/mp3playerdemo/: ExampleInstrumentedTest.java
Ap5Player/mp3playerdemo/src/main/: AndroidManifest.xml
Ap5Player/mp3playerdemo/src/main/java/com/afaya/mp3playerdemo/: MP3COMMAND.java  MP3PLAYERCOMMAND.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MediaDemo.java  Mp3PlayerStub.java  PlayerSer.java  PlayerSerProx.java
Ap5Player/mp3playerdemo/src/main/java/com/afaya/mp3playerdemo/View/: DrawDemo.java  DrawSurfaceView.java  VedioSurfaceView.java
Ap5Player/mp3playerdemo/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
Ap5Player/mp3playerdemo/src/main/res/values/: strings.xml
Ap5Player/mp3playerdemo/src/test/java/com/afaya/mp3playerdemo/: ExampleUnitTest.java
AsyncTaskDemo/app/: build.gradle
AsyncTaskDemo/app/src/main/: AndroidManifest.xml
AsyncTaskDemo/app/src/main/res/layout/: activity_main.xml
AsyncTaskDemo/gradle/wrapper/: gradle-wrapper.properties
BleTest/app/: build.gradle
BleTest/app/src/main/: AndroidManifest.xml
BleTest/app/src/main/res/layout/: activity_ble_choice.xml  activity_main.xml  activity_main2.xml
BleTest/gradle/wrapper/: gradle-wrapper.properties
BlueToothTest/: build.gradle  dependencies.gradle  settings.gradle
BlueToothTest/app/: build.gradle
BlueToothTest/app/src/androidTest/java/com/example/administrator/bluetoothtest/: ExampleInstrumentedTest.java
BlueToothTest/app/src/main/: AndroidManifest.xml
BlueToothTest/app/src/main/java/com/example/administrator/bluetoothtest/: MainActivity.java
BlueToothTest/app/src/main/res/layout/: activity_main.xml
BlueToothTest/app/src/main/res/values/: strings.xml
BlueToothTest/gradle/wrapper/: gradle-wrapper.properties
BlueToothTest/normalbluetoothdemo/: build.gradle
BlueToothTest/normalbluetoothdemo/src/androidTest/java/com/example/normalbluetoothdemo/: ExampleInstrumentedTest.java
BlueToothTest/normalbluetoothdemo/src/main/: AndroidManifest.xml
BlueToothTest/normalbluetoothdemo/src/main/assets/: 1  2
BlueToothTest/normalbluetoothdemo/src/main/java/com/example/normalbluetoothdemo/Server/: BlueToothState.java  BluetoothChatService.java  MessageNews.java
BlueToothTest/normalbluetoothdemo/src/main/java/com/example/normalbluetoothdemo/UI/: BlueToothBleChoiceActivity.java  MainActivity.java
BlueToothTest/normalbluetoothdemo/src/main/java/com/example/normalbluetoothdemo/tools/: Crc16.java  SharePerferencesUtil.java
BlueToothTest/normalbluetoothdemo/src/main/res/layout/: activity_main.xml  activity_main3.xml  ble_choice.xml  choice_title.xml
BlueToothTest/normalbluetoothdemo/src/main/res/values/: strings.xml
BlueToothTest/normalbluetoothdemo/src/test/java/com/example/normalbluetoothdemo/: ExampleUnitTest.java
tools/: ActivityCollector.java  AfayaLog.java  AppUtils.java  BaseActivity.java  DataUtil.java  GenerateValueFiles.java  HttpUtils.java  InCardUtil.java  JsonUtils.java  KeyBoardUtils.java  LogUtil.java  NetUtils.java  OTHERTOOLS.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  SharePerferencesUtil.java  TimeUtil.java  XmlUtils.java
(+17 files in other folders)
