<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.afaya.a30udemo.MainActivity">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteY="-15dp"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/disconnected"
            android:layout_alignParentTop="true"
            android:textSize="48dp"
            android:id="@+id/textState"/>

        <Button
            android:id="@+id/connectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bind"
            android:textSize="48dp"
            android:visibility="visible"
            android:enabled="false"
            android:layout_above="@+id/getScreenButton"
            android:layout_alignStart="@+id/getScreenButton"
            android:layout_alignEnd="@+id/getScreenButton" />
        <Button
            android:id="@+id/getScreenButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="get screen"
            android:textSize="48dp"
            android:visibility="invisible"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Index:   "
            android:id="@+id/textIndex"
            android:layout_below="@+id/textState"
            android:textSize="32dp"/>

        <TextView
            android:id="@+id/textdec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dec:"
            android:textSize="48dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textIndex"
            android:layout_alignEnd="@+id/textIndex" />

        <TextView
            android:id="@+id/textDec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="00000000"
            android:textSize="48dp"
            android:layout_below="@+id/textIndex"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/textIndex"
            android:layout_alignBottom="@+id/textdec" />

        <TextView
            android:id="@+id/texthex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hex:"
            android:textSize="48dp"
            android:layout_below="@+id/textdec"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/textHex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="FFFFFFFF"
            android:textSize="48dp"
            android:layout_below="@+id/textdec"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/textdec" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
