project.ext {
    android = [
            compileSdkVersion   :   26,
            buildToolsVersion   :   26,
            applicationId       :   "com.gary.viewFile",
            minSdkVersion       :   18,
            targetSdkVersion    :   26,
            versionCode         :   1,
            versionName         :   "1.0",
            testInstrumentationRunner   : "android.support.test.runner.AndroidJUnitRunner",
    ]

    dependencies = [
            "appcompat-v7"          :   "com.android.support:appcompat-v7:26.1.0",
            "recycleview"           :   "com.android.support:recyclerview-v7:26.1.0",

            "eventbus"              :   "org.greenrobot:eventbus:3.0.0",
            "butterknife"           :   "com.jakewharton:butterknife:8.6.0",
            "annotationProcessor"   :   "com.jakewharton:butterknife-compiler:8.6.0",
            "constraint-layout"     :   "com.android.support.constraint:constraint-layout:1.0.2",
            "testImplementation"    :   "junit:junit:4.12",
            "ToolsLib"              :   "../toolLibs/ToolsLib-1.0-release.jar",
//            "kotlin"                :   "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",
            "glide"                 :   "com.github.bumptech.glide:glide:3.7.0",
            "gson"                  :   "com.google.code.gson:gson:2.8.0",
            "fastjson"              :   "com.alibaba:fastjson:1.2.31",
            "okhttp"                :   "com.squareup.okhttp:okhttp:2.4.0",
            "okio"                  :   "com.squareup.okio:okio:1.5.0"
    ]
}

