def initSetingsGradle(){
    println "initSettingsGradle"
    println "In posdevice,gradle id is " + gradle.hashCode()
    println "Home Dir :" + gradle.gradleHomeDir
    println "User Home Dir : " + gradle.gradleUserHomeDir
    println "Parent : " + gradle.parent
}


initSetingsGradle()

include ':app', ':normalbluetoothdemo'
